x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x 4,4 4,4 4,4 4,4 4,4 4,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 4,4 4,4 4,4 4,4 4,4 4,4 4,4 4,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 4,4 x,x 4,4 4,4 4,4 4,4 4,4 4,4 4,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 4,4 x,x x,x 4,4 4,4 4,4 4,4 4,4 4,4 4,4 x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 4,4 x,x x,x x,x x,x x,x x,x x,x 4,4 4,4 x,x x,x x,x x,x x,x x,x x,x x,x
x,x 4,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x
x,x 4,4 9,6 9,6 9,6 x,x x,x 9,6 9,6 9,6 9,6 3,6 3,6 3,6 x,x x,x x,x x,x x,x x,x
x,x 4,4 x,x x,x 9,6 x,x x,x x,x 9,6 x,x x,x 3,6 x,x 3,6 x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 x,x 9,6 9,6 x,x x,x 9,6 x,x x,x 3,6 3,6 3,6 x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 x,x x,x 9,6 x,x x,x x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 x,x x,x x,x x,x 9,6 x,x x,x x,x 3,3 x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 3,3 3,3 9,6 9,6 9,6 9,6 x,x 3,3 3,3 x,x x,x x,x 0,0 x,x x,x x,x x,x x,x
x,x x,x x,x 3,3 x,x x,x x,x x,x x,x 3,3 x,x 0,0 0,0 0,0 0,0 0,0 x,x x,x x,x x,x
x,x x,x x,x 3,3 3,3 x,x 3,3 3,3 3,3 3,3 0,0 0,0 9,6 9,6 0,0 0,0 x,x x,x x,x x,x
x,x x,x 0,0 0,0 3,3 3,3 3,3 0,0 0,0 9,6 9,6 9,6 9,6 9,6 0,0 0,0 x,x x,x x,x x,x
x,x x,x 0,0 0,0 0,0 3,3 3,3 0,0 0,0 9,6 9,6 9,6 9,6 0,0 0,0 0,0 x,x x,x x,x x,x
x,x x,x 0,0 0,0 0,0 3,3 3,3 0,0 9,6 9,6 9,6 9,6 9,6 0,0 x,x x,x x,x x,x x,x x,x
x,x x,x x,x 0,0 0,0 3,3 3,3 0,0 9,6 9,6 9,6 9,6 0,0 0,0 x,x x,x x,x x,x x,x x,x
